# savanna

Savanna/: .gitignore  pom.xml
Savanna/src/test/java/: Example.java  ShellCommandTest.java  Test1.java
Savanna/src/test/java/BasicFunctionTest/: AmbariMetrics.java  AmbariMetricsStartStop.java  Cassandra.java  CassandraStartStop.java  Elasticsearch.java  ElasticsearchStartStop.java  Flume.java  FlumeStartStop.java  HDFS.java  HDFSStartStop.java  Kafka.java  KafkaStartStop.java  Knox.java  Livy.java  LivyStartStop.java  MapReduce2.java  MapReduce2StartStop.java  Ranger.java  Spark.java  SparkStartStop.java  YARN.java  YARNStartStop.java  ZooKeeper.java  ZooKeeperStartStop.java
Savanna/src/test/java/IntegrationTest/: AddKafkaBrokerWhileDataProducing.java
Savanna/src/test/java/JiraIssue/: ECPS_367.java  ECPS_491.java  ECPS_507.java
Savanna/src/test/java/PageObject/: AmbariMetricsPage.java  CassandraPage.java  DashboardPage.java  ElasticsearchPage.java  FlumePage.java  HDFSPage.java  HostPage.java  KafkaPage.java  LivyPage.java  MapReduce2Page.java  ServicePage.java  SparkPage.java  YARNPage.java  ZooKeeperPage.java
Savanna/src/test/java/common/: AccountUtil.java  CommonConstant.java  RemoteShellUtil.java  TestEnv.java  TestVar.java
Savanna/src/test/resources/: UserSetting.properties
