<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Savanna</groupId>
  <artifactId>Savanna</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>2.53.0</version>
    </dependency>
    <dependency>
	  <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.jayway.awaitility</groupId>
	    <artifactId>awaitility</artifactId>
	    <version>1.6.1</version>
	    <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.jcraft</groupId>
	  <artifactId>jsch</artifactId>
	  <version>0.1.51</version>
	</dependency>
		
  </dependencies>
  
  <build>
    <pluginManagement>	
	  <plugins>	
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <version>2.8</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.3.2</version>
		  <configuration>
    	  <excludes>
      	  <exclude>**/ens/mq_mon/*.java</exclude>
    	  </excludes>
  		  </configuration>
        </plugin>
    </plugins>
    </pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId> 
				<version>2.17</version>
				<configuration>
					<excludes>
						<exclude>**/Test*.java</exclude>
					</excludes>
					<includes>
						<include>**/*.java</include> 
					</includes>
					<reportFormat>brief</reportFormat>
					<useFile>false</useFile>				  
				</configuration>
				<dependencies>
               		<dependency>
                   		<groupId>org.apache.maven.surefire</groupId>
                   		<artifactId>surefire-junit47</artifactId>
                   		<version>2.17</version>
               		</dependency>
           		</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.11</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>